{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "caseproj": "XpoProvider=SQLite;Data Source=caseproj.db"
  }
}